# copy-project

./: Dockerfile  Fitness Project.csproj  Fitness Project.http  Fitness Project.sln  Fitness-Project.sln  Program.cs  UserProfileService.csproj  UserProfileService.http  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
